# modbus-simulator

./: .gitignore  CLAUDE.md  README.md
modbus-simulator/: README.md  build.gradle  settings.gradle
modbus-simulator/src/main/java/com/drimsys/modbus/: ModbusSimulatorApplication.java
modbus-simulator/src/main/java/com/drimsys/modbus/config/: ModbusProperties.java  WebConfig.java
modbus-simulator/src/main/java/com/drimsys/modbus/controller/: ConfigController.java  ModbusController.java
modbus-simulator/src/main/java/com/drimsys/modbus/desktop/: DesktopLauncher.java  PortConfig.java
modbus-simulator/src/main/java/com/drimsys/modbus/modbus/: SlaveManager.java
modbus-simulator/src/main/java/com/drimsys/modbus/model/: ModbusDataStore.java
modbus-simulator/src/main/java/com/drimsys/modbus/service/: ModbusSimulatorService.java
modbus-simulator/src/main/resources/: application.yml
modbus-ui/: index.html  package-lock.json  package.json  vite.config.js
modbus-ui/src/: App.jsx  index.css  main.jsx
modbus-ui/src/api/: modbusApi.js
modbus-ui/src/components/: Sidebar.jsx  StatusBadge.jsx
modbus-ui/src/context/: ThemeContext.jsx
modbus-ui/src/hooks/: usePolling.js
modbus-ui/src/pages/: Dashboard.jsx  Registers.jsx  Settings.jsx
